{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "example": "examples"
  },
  "author": "Muhammad Zourdy <hey@zourdyzou.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zourdyzou/minesweeper.git"
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "bugs": {
    "url": "https://github.com/zourdyzou/minesweeper/issues"
  },
  "homepage": "https://github.com/zourdyzou/minesweeper#readme",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
